# file-scan-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: CI-push.yml  continuous-integraton-push.yml
redis/: Dockerfile  start.sh
src/main/java/com/github/charlesluxinger/api/: FileScanApiApplication.java
src/main/java/com/github/charlesluxinger/api/config/: CachingConfig.java  OpenAPIConfig.java  RestTemplateConfig.java
src/main/java/com/github/charlesluxinger/api/controller/: FileScanController.java  FileScanControllerImpl.java
src/main/java/com/github/charlesluxinger/api/exception/: ApiExceptionResponse.java  NonHTMLPageException.java  NotHTMLPageException.java  NotValidURLException.java  UnformedURLException.java
src/main/java/com/github/charlesluxinger/api/exception/handler/: ApiExceptionHandler.java
src/main/java/com/github/charlesluxinger/api/model/: DataByFileType.java  GitRepository.java  GitRepositoryRequest.java  RegexPattern.java  UrlParts.java
src/main/java/com/github/charlesluxinger/api/service/: FilesDataGroup.java  FilesDataGroupImpl.java  FilesGroupData.java  FilesGroupDataImpl.java  GitRepositoryService.java  GitRepositoryServiceImpl.java  HtmlPageService.java  HtmlPageServiceImpl.java  RegexPatternService.java  RegexPatternServiceImpl.java
src/main/java/com/github/charlesluxinger/api/util/: NumberUtils.java  NumberUtilsImpl.java
src/main/java/com/github/charlesluxinger/api/validator/: GitHubUrl.java  GitHubUrlValidator.java  GithubUrl.java  GithubUrlValidator.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/github/charlesluxinger/api/: FileScanApiApplicationTests.java
src/test/java/com/github/charlesluxinger/api/controller/: FileScanControllerImplTest.java
src/test/java/com/github/charlesluxinger/api/model/: DataByFileTypeTest.java  GitRepositoryTest.java  RegexPatternTest.java  UrlPartsTest.java
src/test/java/com/github/charlesluxinger/api/service/: FilesDataGroupImplTest.java  FilesGroupDataImplTest.java  GitRepositoryRequestServiceImplTest.java  GitRepositoryServiceImplTest.java  HtmlPageServiceImplTest.java  RegexPatternServiceImplTest.java
src/test/java/com/github/charlesluxinger/api/util/: NumberUtilsImplTest.java
src/test/java/com/github/charlesluxinger/api/validator/: GitHubUrlValidatorTest.java  GithubUrlValidatorTest.java
src/test/resources/: application.yml
